{
    "ConnectionStrings": {
        "CnnStr": "Server=tcp:sqlcloud-sqlserver.database.windows.net,1433;Initial Catalog=sqlclouddatabase;Persist Security Info=False;User ID=sqlclouduser;Password=SQLCl0udUs3r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}